# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=True
DJANGO_ENVIRONMENT="local"
SECRET_KEY = ""

# Update this with the actual base URL of your application
BASE_URL = 'http://127.0.0.1:8000'
ALLOWED_HOSTS='*'
RENDER_EXTERNAL_HOSTNAME=

# ============================
# Database configuration (SQL Server)
# ============================
 
DB_ENGINE='mssql'
DB_NAME='matematicasdb'
DB_HOST='localhost\SQLEXPRESS'
DB_USER=''
DB_PASSWORD=''
DB_DRIVER='ODBC Driver 17 for SQL Server'
DB_TRUSTED='no'
