# Development(Local) Env File
# ------------------------------------------------------------------------------

# ! Don't commit this file in real project if contains sensetive information

DEBUG=False
DJANGO_ENVIRONMENT="local"
SECRET_KEY = ""

# Update this with the actual base URL of your application
BASE_URL = 'dominio.render.com'
ALLOWED_HOSTS='matelab.onrender.com'
RENDER_EXTERNAL_HOSTNAME=

# ============================
# Database configuration (SQL Server)
# ============================
 
DB_ENGINE='mssql'
DB_NAME='db_ac111a_user'
DB_HOST='SQL9001.site4now.net'
DB_USER='db_ac111a_user_admin'
DB_PASSWORD='Ab9!fG2_{'
DB_DRIVER='ODBC Driver 17 for SQL Server'
DB_TRUSTED='no'
